# Lttman-Library

./: README.md
LittmanLibrary/: settings.gradle
LittmanLibrary/app/: build.gradle  proguard-rules.pro
LittmanLibrary/app/release/: output-metadata.json
LittmanLibrary/app/src/androidTest/java/edu/njit/littmanlibrary/: ExampleInstrumentedTest.java
LittmanLibrary/app/src/androidTest/java/edu/touchizen/drawerwithbottomnavigation/: ExampleInstrumentedTest.java
LittmanLibrary/app/src/main/: AndroidManifest.xml
LittmanLibrary/app/src/main/java/edu/njit/littmanapp/: MainActivity.java
LittmanLibrary/app/src/main/java/edu/njit/littmanapp/app/: EMSApp.java  LogUtil.java
LittmanLibrary/app/src/main/java/edu/njit/littmanapp/data/network/: ApiClient.java  ApiUrl.java  NetworkInterface.java
LittmanLibrary/app/src/main/java/edu/njit/littmanapp/internet/: AppController.java  NetworkChangeReceiver.java  NetworkUtil.java
LittmanLibrary/app/src/main/java/edu/njit/littmanapp/ui/: DetailsActivity.java  SettingsActivity.java  SplashActivity.java
LittmanLibrary/app/src/main/java/edu/njit/littmanapp/ui/about/: AboutActivity.java
LittmanLibrary/app/src/main/java/edu/njit/littmanapp/ui/helper/: BaseActivity.java  Constants.java  HorizontalScrollListView.java  PoppinsBold.java  PoppinsLight.java  PoppinsMedium.java  PoppinsRegular.java  PoppinsSemiBold.java
LittmanLibrary/app/src/main/java/edu/njit/littmanlibrary/: MainActivity.java
LittmanLibrary/app/src/main/java/edu/njit/littmanlibrary/helpers/: HorizontalScrollListView.java
LittmanLibrary/app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_gray_list_24.xml  ic_gray_map_24.xml  ic_outline_info_24.xml  ic_outline_keyboard_backspace_24.xml  ic_red_map_24.xml  navigation_view_colored.xml
LittmanLibrary/app/src/main/res/drawable-v21/: switch_thumb_selector.xml  switch_track_selector.xml
LittmanLibrary/app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_vertical.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  home_item.xml  recycler_view.xml  splash_screen.xml  vertical_item.xml  view_item.xml
LittmanLibrary/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
LittmanLibrary/app/src/main/res/navigation/: mobile_navigation.xml
LittmanLibrary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
LittmanLibrary/app/src/main/res/values-night/: themes.xml
LittmanLibrary/app/src/main/res/values-v21/: styles.xml
LittmanLibrary/app/src/main/res/values-v23/: strings.xml  styles.xml
LittmanLibrary/app/src/release/res/values/: google_maps_api.xml
LittmanLibrary/app/src/test/java/edu/njit/littmanlibrary/: ExampleUnitTest.java
LittmanLibrary/app/src/test/java/edu/touchizen/drawerwithbottomnavigation/: ExampleUnitTest.java
(+13 files in other folders)
