<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <edu.njit.littmanapp.ui.helper.PoppinsBold
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="Selected New Publications"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:padding="10dp"/>

                <edu.njit.littmanapp.ui.helper.PoppinsRegular
                    android:id="@+id/see_more_publication"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="see more"
                    android:gravity="end"
                    android:paddingEnd="10dp"/>
            </LinearLayout>

            <edu.njit.littmanapp.ui.helper.HorizontalScrollListView
                android:id="@+id/listview1"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="#ddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <edu.njit.littmanapp.ui.helper.PoppinsBold
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="Events &amp; Exhibits"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="start"
                    android:padding="10dp"/>

                <edu.njit.littmanapp.ui.helper.PoppinsRegular
                    android:id="@+id/see_more_event"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="see more"
                    android:gravity="end"
                    android:paddingEnd="10dp"/>
            </LinearLayout>

            <edu.njit.littmanapp.ui.helper.HorizontalScrollListView
                android:id="@+id/listview2"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="#ddd" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>