<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_dashboard_black_24dp"
        android:padding="10dp"/>

    <edu.njit.littmanapp.ui.helper.PoppinsBold
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="This is title"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <edu.njit.littmanapp.ui.helper.PoppinsRegular
        android:id="@+id/detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="This is title"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>